{
  "name": "min-finn-delt-liste-podlet",
  "private": true,
  "version": "1.0.6",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "rimraf dist && npm run generate-icons",
    "generate-icons": "svg-to-ts-object",
    "build": "tsc && npm run build:css",
    "prestart": "npm run build",
    "start": "node .",
    "run": "node .",
    "build:css": "postcss ./src/styles.css -o ./dist/styles.css",
    "start:watch": "tsc-watch --onSuccess 'npm run run'",
    "fiaas:validate": "fiaas validate fiaas.yml",
    "release": "npx semantic-release"
  },
  "dependencies": {
    "@eik/node-client": "^1.1.27",
    "@finn-no/express-podlet": "7.0.8",
    "@finn-no/express-unleash-middleware": "^4.3.1",
    "@finn-no/fiaas-logger": "1.6.1",
    "@finn-no/login-middleware": "2.0.4",
    "@finn-no/min-finn-card": "1.0.7",
    "@finn-no/troika-css-flex-align": "^0.0.45",
    "@finn-no/troika-css-grid": "^0.0.63",
    "@finn-no/troika-css-grid-cols-n-from-bp": "^0.1.3",
    "@finn-no/troika-css-icon": "^1.5.6",
    "@finn-no/troika-css-link": "^0.0.61",
    "@finn-no/troika-css-panel": "^1.3.2",
    "@podium/podlet": "4.4.64",
    "agentkeepalive": "4.2.1",
    "convict": "6.2.3",
    "convict-format-with-validator": "6.2.0",
    "express": "^4.18.1",
    "jwt-simple": "^0.5.6",
    "prom-client": "14.0.1",
    "unleash-client": "^3.15.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/plugin-transform-runtime": "7.18.2",
    "@babel/preset-env": "7.18.2",
    "@eik/postcss-plugin": "^3.0.7",
    "@eik/semantic-release": "^1.0.0",
    "@finn-no/fiaas-util": "1.0.9",
    "@finn-no/troika-css": "8.4.28",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node16": "1.0.2",
    "@types/convict": "6.1.1",
    "@types/convict-format-with-validator": "6.0.2",
    "@types/express": "4.17.13",
    "@types/jest": "27.5.1",
    "@types/node": "16.11.36",
    "@types/node-fetch": "2.6.1",
    "@types/supertest": "2.0.12",
    "babel-loader": "8.2.5",
    "jest": "28.1.0",
    "nock": "13.2.4",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.1.0",
    "rimraf": "3.0.2",
    "semantic-release": "^19.0.3",
    "supertest": "6.2.3",
    "svg-to-ts": "8.6.1",
    "ts-jest": "28.0.2",
    "ts-node": "10.7.0",
    "tsc-watch": "5.0.3",
    "typescript": "4.6.4"
  }
}
