@import "~@finn-no/troika-css-panel/dist/panel.css";
@import "~@finn-no/troika-css-grid/dist/grid.css";
@import "~@finn-no/troika-css-icon/dist/icon.css";
@import "~@finn-no/troika-css-flex-align/dist/flex-align.css";
@import "~@finn-no/troika-css-grid-cols-n-from-bp/dist/grid-cols-n-from-bp.css";
@import "~@finn-no/troika-css-link/dist/link.css";

#delte-lister {
  position: relative;
}

.summer-tooltip {
  position: absolute;
  right: 20px;
  display: inline-block;
  margin-bottom: -100px;
  margin-top: -15px;
}

.summer-tooltip .summer-tooltip-text {
  visibility: visible;
  line-height: 22px;
  padding: 8px 16px;
  background-color: #ccffec;
  border: 2px solid #2ee69f;
  color: #464646;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-radius: 6px;
}

.summer-tooltip .summer-tooltip-text::after {
  content: " ";
  position: absolute;
  top: 27%;
  left: -3%;
  margin-left: -5px;
  background-color: #ccffec;
  width: 15px;
  height: 15px;
  transform: rotate(135deg);
  border: 2px solid #2ee69f;
  border-left: transparent;
  border-top: transparent;
  z-index: 1;
}

.summer-tooltip-wrapper {
  display: flex;
}

.summer-tooltip-wrapper > h3 {
  margin-right: 20px;
}

@media (max-width: 990px) {
  .summer-tooltip {
    right: 50px;
    margin-top: -7px;
  }
}
