{
  "name": "summer2022-favorite-podlet",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "test": "npx jest --coverage",
    "dev": "run-p watch:server watch:js watch:css",
    "build": "npm run build:client",
    "build:client": "npm run build:js && npm run build:css",
    "build:js": "rollup -c",
    "build:css": "npx postcss ./src/client/styles.css -o ./dist/styles.css",
    "watch:js": "rollup -cw",
    "watch:css": "npx postcss -w ./src/client/styles.css -o ./dist/styles.css",
    "watch:client": "run-p watch:js watch:css",
    "watch:server": "nodemon ./src/server",
    "publish:assets": "eik-publish --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eik/node-client": "^1.0.0-next.6",
    "@fabric-ds/elements": "^0.1.2",
    "@fabric-ds/react": "^1.1.1",
    "@finn-no/express-podlet": "^7.0.4",
    "@finn-no/fabric-react-pagination-experiment": "^0.0.3",
    "@finn-no/fiaas-logger": "^1.5.0",
    "@finn-no/safe-props": "^1.0.2",
    "@podium/podlet": "^4.4.61",
    "@rollup/plugin-image": "^2.1.1",
    "axios": "^0.26.1",
    "axios-retry": "^3.2.4",
    "body-parser": "^1.20.0",
    "camelcase": "^6.3.0",
    "classnames": "^2.3.1",
    "convict": "^6.2.1",
    "convict-format-with-validator": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^2.6.7",
    "prom-client": "^14.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@eik/postcss-plugin": "^3.0.6",
    "@eik/rollup-plugin": "^4.0.3-next.2",
    "@eik/semantic-release": "^1.0.0",
    "@fabric-ds/css": "^1.1.4",
    "@fabric-ds/tailwind-config": "^0.5.31",
    "@finn-no/finn-eik-publish": "^3.0.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/dom": "^8.11.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-eslint": "^10.1.0",
    "cssnano": "^5.0.17",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "jest": "^27.5.1",
    "msw": "^0.39.2",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "prettier": "^2.5.1",
    "rollup": "^2.67.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.54.0",
    "semantic-release": "^19.0.2",
    "supertest": "^6.2.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5",
    "unleash-client": "^3.9.0"
  }
}
