{
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  },
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "ES6",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "typeRoots": ["./node_modules/@types", "./src/client/types/index.d.ts"]
  },
  "include": ["./src/client", "./src/client/types/index.d.ts"]
}
