@import '@fabric-ds/css';

#share-with-email-parent-div,
#change-name-parent-div > div:first-of-type {
    flex-grow: 1;
}

#share-with-email-textfield {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

#access_level {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
}

#share-with-email-textfield:hover,
#share-with-email-textfield:focus {
    border-right: solid 1px;
}

#access_level:hover,
#access_level:focus {
    border-left: solid 1px;
}

.edit-list-expandable > .box-chevron {
    top: 38%;
}

.item-card {
    height: 310px;
}

#leave-list-modal > :nth-child(3) {
    justify-content: center;
}

.expanded-favorites > span {
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    color: #464646;
}

#landingPageSearch {
    min-width: 250px;
}
