{
  "name": "summer2022-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "start:watch": "nodemon -e js,json,html,css --watch config/ --watch ./ .",
    "lint": "eslint .",
    "format": "prettier .",
    "test": "",
    "build": "npm run build:client",
    "build:client": "npm run build:js && npm run build:css",
    "build:js": "rollup -c",
    "build:css": "postcss ./src/client/styles.css -o ./dist/styles.css",
    "watch:client": "run-p watch:js watch:css",
    "watch:js": "rollup -wc",
    "watch:css": "postcss -w ./src/client/styles.css -o ./dist/styles.css",
    "watch:server": "nodemon ./src/server",
    "dev": "run-p watch:server watch:js watch:css",
    "publish:assets": "eik-publish --debug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eik/node-client": "^1.1.23",
    "@fabric-ds/icons": "^0.4.3",
    "@finn-no/express-layout": "^10.0.5",
    "@finn-no/fiaas-logger": "^1.6.1",
    "@podium/layout": "^4.6.111",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "camelcase": "^7.0.0",
    "convict": "^6.2.3",
    "convict-format-with-validator": "^6.2.0",
    "fuse.js": "^6.6.2",
    "moment": "^2.29.4",
    "node-fetch": "^3.2.6",
    "prom-client": "^14.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.3",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.17.12",
    "@eik/postcss-plugin": "^3.0.6",
    "@eik/rollup-plugin": "^4.0.25",
    "@eik/semantic-release": "^1.0.0",
    "@fabric-ds/css": "^1.1.6",
    "@fabric-ds/react": "^1.4.0-next.4",
    "@finn-no/finn-eik-publish": "^3.0.0",
    "@finn-no/troika-css": "^8.4.28",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "cssnano": "^5.1.12",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.18",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "supertest": "^6.2.3",
    "tap": "^16.3.0",
    "ts-node": "^10.8.1"
  }
}
